DATABASE_URL=postgresql://postgres:odungat@localhost:5432/jwt_rbac

# JWT configuration
  "access_token":  "eyJhbGciOiJIUzI1NeretretawerqqqiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbl91c2VyIiwidXNlcl9pZCI6MSwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzQ2Mzc2MTM0fQ.9ttJpbDlxT7l4HCnqG27DJzvmUDinEyodU9Fu-pbzQw",
  ACCESS_TOKEN_EXPIRE_MINUTES=30

# App configuration
DEBUG=True